source ~/dotfiles/shell/env.common

# Scale GTK 3 applications on HiDPI
export GDK_SCALE=2
export GDK_DPI_SCALE=0.5

THEME_BACKGROUND='#1d2021'
THEME_FOREGROUND='#ebdbb2'
THEME_FOREGROUND_BOLD='#ebdbb2'

# dark0 + gray
THEME_COLOR0='#282828'
THEME_COLOR8='#928374'

# neutral_red + bright_red
THEME_COLOR1='#cc241d'
THEME_COLOR9='#fb4934'

# neutral_green + bright_green
THEME_COLOR2='#98971a'
THEME_COLOR10='#b8bb26'

# neutral_yellow + bright_yellow
THEME_COLOR3='#d79921'
THEME_COLOR11='#fabd2f'

# neutral_blue + bright_blue
THEME_COLOR4='#458588'
THEME_COLOR12='#83a598'

# neutral_purple + bright_purple
THEME_COLOR5='#b16286'
THEME_COLOR13='#d3869b'

# neutral_aqua + faded_aqua
THEME_COLOR6='#689d6a'
THEME_COLOR14='#8ec07c'

# light4 + light1
THEME_COLOR7='#a89984'
THEME_COLOR15='#ebdbb2'

