
# general
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

### Cleanup ###

# zsh, should move all zsh data to specified locations
export ZDOTDIR="$XDG_CONFIG_HOME"/zsh
export HISTFILE="$XDG_DATA_HOME/zsh/history"
export HISTSIZE=999999999
export SAVEHIST=999999999
export ZSH="$XDG_CONFIG_HOME"/oh-my-zsh
# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# xorg-xauth
# export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

# urxvtd 
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd

# nvm
export NVM_DIR="$XDG_DATA_HOME"/nvm

# npm
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc

# libraries
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

# ghcup
export GHCUP_USE_XDG_DIRS="Yes, please"

# cabal
export CABAL_CONFIG="$XDG_CONFIG_HOME"/cabal/config
export CABAL_DIR="$XDG_CACHE_HOME"/cabal

# stack
export STACK_ROOT="$XDG_DATA_HOME"/stack

# wget
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
alias wget='wget --hsts-file "$XDG_CACHE_HOME"/wget-hsts'

# gtk 2
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc

# xorg-xauth
# Cannot use because it breaks login
# export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority


### End Cleanup ###

# Scale GTK 3 applications on HiDPI
# export GDK_SCALE=2
# export GDK_DPI_SCALE=0.5

# editors
export VISUAL=nvim
export EDITOR="$VISUAL"

# browser
export BROWSER="google-chrome-stable"

# wasp
export WASP_TELEMETRY_DISABLE=1
