configuration {
    ssh-command: "{terminal} -e \"{ssh-client} {host}\"";
    show-icons:true;
}


* {
    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
    gruvbox-dark-blue:           #458588;

    /* Everforest colors */
    everforest-bg-dim:  #1e2326;
    everforest-bg0:     #272e33;
    everforest-bg1:     #2e383c;
    everforest-fg:      #d3c6aa;
    everforest-black:   #475258;
    everforest-red:     #e67e80;
    everforest-green:   #a7c080;
    everforest-yellow:  #dbbc7f;
    everforest-blue:    #6ab0a7;
    everforest-magenta: #d699b6;
    everforest-cyan:    #83c092;
    everforest-white:   #d3c6aa;
    everforest-bg-blue: #384b55;

    lines: 15;
    columns: 1;
    background: @everforest-bg0; 
    normal-background: @background;
    alternate-normal-background: @background;
    border-color: #00000000;
    foreground: @everforest-fg;
    selected-normal-foreground: @everforest-bg0;
    selected-alternate-foreground: @everforest-bg-dim;
    selected-normal-background: @everforest-green;
    selected-alternate-background: @everforest-green;
    font: "sans-serif 20";
}

window {
    border: 2px;
    border-radius: 10px;
    border-color: @everforest-green;
    padding: 13px 33px;
    width: 20%;
    height: 40%;
}

mainbox {
    children: [inputbar, listview];
    spacing: 7px;
    padding: 27px 0;
}

listview {
    fixed-height: 0;
    border: 0px;
    spacing: 7px;
    scrollbar: false;
    padding: 7px 7px 0px;
}

element {
    border: 0;
    border-radius: 10px;
    padding: 7 0 7 13 ;
}

element-icon {
    margin: 0 11px 0 0;
}


inputbar {
    children: [ entry,case-indicator ];
    padding: 0 0 13 19;
}
