configuration {
    ssh-command: "{terminal} -e \"{ssh-client} {host}\"";
    show-icons:true;
}


@import "theme"

* {
    lines: 15;
    columns: 1;
    font: "sans-serif 28";
}

window {
    border: 2px;
    border-radius: 10px;
    /* border-color comes from theme.rasi */
    padding: 20px 50px;
    width: 30%;
    height: 50%;
}

mainbox {
    children: [inputbar, listview];
    spacing: 10px;
    padding: 40px 0;
}

listview {
  fixed-height: 0;
    border: 0px;
    spacing: 10px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

element {
  border: 0;
    border-radius: 20px;
    padding: 10 0 10 20 ;
}

element-icon {
  margin: 0 16px 0 0;
}


inputbar {
    children:   [ entry,case-indicator ];
    padding: 0 0 20 28;
}
