configuration {
    ssh-command: "{terminal} -e \"{ssh-client} {host}\"";
    show-icons:true;
}


@import "theme"

* {
    lines: 15;
    columns: 1;
    font: "sans-serif 20";
}

window {
    border: 2px;
    border-radius: 10px;
    /* border-color comes from theme.rasi */
    padding: 13px 33px;
    width: 20%;
    height: 40%;
}

mainbox {
    children: [inputbar, listview];
    spacing: 7px;
    padding: 27px 0;
}

listview {
    fixed-height: 0;
    border: 0px;
    spacing: 7px;
    scrollbar: false;
    padding: 7px 7px 0px;
}

element {
    border: 0;
    border-radius: 10px;
    padding: 7 0 7 13 ;
}

element-icon {
    margin: 0 11px 0 0;
}


inputbar {
    children: [ entry,case-indicator ];
    padding: 0 0 13 19;
}
