# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
separator=false
align=center

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
[bandwidth]
instance=enp5s0
interval=5
color=#fabd2f
label= 

#my wifi interface is wlp0s20f3
[wifi]
instance=wlp0s20f3
interval=10
color=#fabd2f
label=

# this was able to not show wifi when it wasn't the main interface
# remove bandwidth part from wifi script and activate this
#[bandwidth]
#instance=wlp4s0
#interval=5
#color=#fb4934

########################
separator_block_width=20
[spacer]
separator_block_width=20
full_text=
color=#b16286
########################



# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30
color=#b8bb26

########################
separator_block_width=20
[spacer]
separator_block_width=20
full_text=
color=#b16286
########################



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= HD  
interval=30
color=#fb4934
separator_block_width=20

# my root / partition
[disk]
label=/ 
instance=/dev/nvme0n1p9
interval=60
color=#fb4934


########################
separator_block_width=20
[spacer]
separator_block_width=20
full_text=
color=#b16286
########################


# Battery indicator
[battery]
interval=30
min_width= 100%
align=center
color=#fabd2f


########################
separator_block_width=20
[spacer]
separator_block_width=20
full_text=
color=#b16286
########################

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width= 100.00%
color=#b8bb26

########################
separator_block_width=20
[spacer]
separator_block_width=20
full_text=
color=#b16286
########################



[date]
command=date +"%a, %d.%m. %H:%M:%S"
interval=1 
label= 
color=#fb4934

########################
separator_block_width=20
[spacer]
full_text= 
color=#b16286
########################


#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

