
conky.config = {
	alignment = 'top_right',
        xinerama_head = 2,
	background = true,
        color1 = 'EBDBB2',
	color2 = '98971A',
        color3 = 'D79921',
        color4 = 'CC241D',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'sans-serif:size=8',
	draw_shades = false,
	gap_x = -100,
	gap_y = 10,
	minimum_width = 200,
	minimum_height = 120,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}

conky.text=[[$color1${font sans-serif:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}$color2${font sans-serif:pixelsize=40}${time %d} ${voffset -15}$color3${font sans-serif:pixelsize=22}${time  %B} ${time %Y}$color4${font}${voffset 30}${font sans-serif:pixelsize=45}${offset -148}${time %A}${font}]]
