# Improtant reference: https://github.com/ThePrimeagen/.dotfiles/blob/8214c54fa26ac709a1794389f06f99a32cef6366/tmux/.tmux.conf

set -s escape-time 0
set -g mouse on

# True color support
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a

# Forward Ctrl + a to terminals
bind-key a send-prefix

# Quickly reload config
bind r source-file ~/.config/tmux/tmux.conf

# Enable vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Dim inactive windows
setw -g window-style bg=#282828
setw -g window-active-style bg=#1d2021 

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Open new panes in current directory
# Todo: don't do this for new sessions
bind c new-window -c "#{pane_current_path}"
bind g split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Somewhat humane copying and pasting
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Quickly starting common sessions
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r J run-shell "tmux-sessionizer ~/Projects/wasp/wasp/waspc"
bind-key -r K run-shell "tmux-sessionizer ~/Projects/wasp/wasp/web"
bind-key -r L run-shell "tmux-sessionizer ~/Projects/wasp/wasp/examples"
bind-key -r R run-shell "tmux-sessionizer ~/Projects/wasp/reviews"
bind-key -r H run-shell "tmux-sessionizer ~/Projects/puh-2022"

# Tmux cheat.sh
bind-key -r i run-shell "tmux neww tmux-cht.sh"
