# Improtant reference: https://github.com/ThePrimeagen/.dotfiles/blob/8214c54fa26ac709a1794389f06f99a32cef6366/tmux/.tmux.conf
# Light config

set -s escape-time 0
set -g mouse on

# True color support
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Toggle status bar
bind g set -g status off 

# Customizing the bar
set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Repos/tmux-powerline/powerline_dark.sh left)"
set-option -g status-right "#(~/Repos/tmux-powerline/powerline_dark.sh right)"
set-hook -g session-created 'run-shell "~/Repos/tmux-powerline/powerline_light.sh init"' # prettifies the window-status segments

# Change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a

# Forward Ctrl + a to terminals
bind-key a send-prefix

# Quickly reload config
bind r source-file ~/.config/tmux/tmux.conf

# Enable vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Enable switching panes with Alt
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-1 select-window -t1
bind -n M-2 select-window -t2
bind -n M-3 select-window -t3
bind -n M-4 select-window -t4
bind -n M-5 select-window -t5
bind -n M-6 select-window -t6
bind -n M-7 select-window -t7
bind -n M-8 select-window -t8
bind -n M-9 select-window -t9
bind -n M-0 select-window -t10

# Dim inactive windows
setw -g window-style bg=#f2e5bc
setw -g window-active-style bg=#f9f5d7

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Open new panes in current directory
# Todo: don't do this for new sessions
bind c new-window -c "#{pane_current_path}"
bind g split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Somewhat humane copying and pasting
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Quickly starting common sessions
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r A run-shell "tmux-sessionizer ~/Projects/aoc-2022"
bind-key -r J run-shell "tmux-sessionizer ~/Projects/wasp/wasp/waspc"
bind-key -r K run-shell "tmux-sessionizer ~/Projects/wasp/wasp/web"
bind-key -r L run-shell "tmux-sessionizer ~/Projects/wasp/wasp/examples"
bind-key -r R run-shell "tmux-sessionizer ~/Projects/wasp/reviews"
bind-key -r H run-shell "puh"
bind-key -r D run-shell "deamons"

# Tmux cheat.sh
bind-key -r i run-shell "tmux neww tmux-cht.sh"
